('wordnet_diver_110019552', 1)
('wordnet_mascot_110297234', 1)
('wordnet_survivor_110681194', 1)
('wordnet_phase_115290337', 2)
('wordnet_version_107173585', 1)
('wordnet_bridge_102898711', 1)
('wordnet_magazine_106595351', 496)
('wordnet_anthem_107048928', 1)
('wordnet_range_109403734', 1)
('wordnet_ballet_100528667', 1)
('wordnet_annual_106426468', 1)
('wordnet_valley_109468604', 1)
('wordnet_school_108276720', 3)
('wordnet_mythology_107978423', 1)
('wordnet_historian_110177150', 1)
('wordnet_ascent_109206985', 1)
('wordnet_pier_103933529', 1)
('wordnet_diocese_108550966', 1)
('wordnet_football_player_110101634', 1)
('wordnet_detail_105817845', 1)
('wordnet_condition_113920835', 495)
('wordnet_bill_106536853', 1)
('wordnet_winery_104592465', 1)
('wordnet_economist_110043643', 1)
('wordnet_hockey_player_110179291', 2)
('wordnet_classical_music_107025900', 2)
('wordnet_sport_100523513', 498)
('wordnet_number_105121418', 507)
('wordnet_pepper_113149506', 1)
('wordnet_surrealism_108470210', 1)
('wordnet_charity_108406619', 1)
('wordnet_country_108544813', 3)
('wordnet_community_108223802', 205)
('wordnet_mechanism_113512506', 6)
('wordnet_measure_100033615', 204)
('wordnet_school_district_108587709', 1)
('wordnet_world_organization_108294696', 204)
('wordnet_examination_100635850', 2)
('wordnet_box_102883344', 2)
('wordnet_oil_114966667', 1)
('wordnet_musical_composition_107037465', 3)
('wordnet_street_104334599', 1)
('wordnet_hamlet_108226978', 1)
('wordnet_borough_108540532', 1)
('wordnet_rocket_104099429', 2)
('wordnet_cycling_100451370', 1)
('wordnet_hot_spot_108586330', 1)
('wordnet_manufacturer_110292316', 1)
('wordnet_victim_110752093', 2)
('wordnet_constituency_108238156', 1)
('wordnet_factory_103316406', 2)
('wordnet_object_100002684', 506)
('wordnet_acme_113940456', 1)
('wordnet_course_100884466', 205)
('wordnet_contest_107456188', 505)
('wordnet_concentration_camp_103086183', 1)
('wordnet_path_108616311', 205)
('wordnet_art_school_102746978', 1)
('wordnet_mosque_103788195', 1)
('wordnet_relation_100031921', 501)
('wordnet_event_100029378', 498)
('wordnet_canal_102947212', 1)
('wordnet_machine_103699975', 507)
('wordnet_web_site_106359193', 1)
('wordnet_yacht_104610013', 1)
('wordnet_station_104306080', 502)
('wordnet_discharge_111511523', 496)
('wordnet_trust_113360498', 1)
('wordnet_news_event_107400831', 1)
('wordnet_spacecraft_104264914', 202)
('wordnet_electromagnetic_unit_113602526', 1)
('wordnet_menagerie_103745146', 1)
('wordnet_racehorse_102382948', 1)
('wordnet_congressional_district_108542884', 1)
('wordnet_room_104105893', 3)
('wordnet_general_110123844', 1)
('wordnet_symptom_114299637', 3)
('wordnet_subject_106599788', 6)
('wordnet_payment_113278375', 3)
('wordnet_mayor_110303814', 3)
('wordnet_law_school_108283051', 1)
('wordnet_windmill_104587559', 1)
('wordnet_ruler_110541229', 3)
('wordnet_terrorist_organization_108392137', 1)
('wordnet_treaty_106773434', 204)
('wordnet_person_100007846', 503)
('wordnet_atom_114585519', 2)
('wordnet_sculpture_104157320', 2)
('wordnet_management_101133281', 4)
('wordnet_main_109345932', 1)
('wordnet_planetary_nebula_109394797', 1)
('wordnet_incident_107307477', 1)
('wordnet_venue_108677628', 3)
('wordnet_center_108523483', 1)
('wordnet_department_108114861', 2)
('wordnet_television_106277280', 2)
('wordnet_translation_106536389', 1)
('wordnet_memorial_106688522', 1)
('wordnet_animal_100015388', 495)
('wordnet_bay_109215664', 1)
('wordnet_class_107997703', 205)
('wordnet_entertainer_109616922', 7)
('wordnet_timeline_106504965', 1)
('wordnet_racer_110502576', 2)
('wordnet_protein_114728724', 2)
('wordnet_railway_station_104049098', 1)
('wordnet_law_enforcement_agency_108348815', 1)
('wordnet_genre_105845332', 1)
('wordnet_cyclist_109986189', 1)
('wordnet_currency_113385913', 1)
('wordnet_rally_108358332', 1)
('wordnet_wine_107891726', 1)
('wordnet_license_106549661', 203)
('wordnet_writing_style_107092158', 5)
('wordnet_poem_106377442', 3)
('wordnet_cast_113913566', 4)
('wordnet_comedian_109940146', 1)
('wordnet_supplier_110677271', 501)
('wordnet_language_106282651', 7)
('wordnet_item_106482401', 503)
('wordnet_drug_103247620', 3)
('wordnet_body_of_water_109225146', 4)
('wordnet_championship_107457834', 1)
('wordnet_president_110468962', 1)
('wordnet_gesture_106876309', 1)
('wordnet_personality_104617562', 1)
('wordnet_celebrity_109903153', 2)
('wordnet_standard_107260623', 3)
('wordnet_woman_110787470', 3)
('wordnet_rock_109416076', 1)
('wordnet_bird_101503061', 2)
('wordnet_membership_108400965', 1)
('wordnet_tractor_104465501', 1)
('wordnet_function_113783816', 495)
('wordnet_supernova_109451237', 1)
('wordnet_disease_114070360', 2)
('wordnet_outdoor_game_100464651', 1)
('wordnet_vehicle_104524313', 4)
('wordnet_list_106481320', 5)
('wordnet_dock_103217191', 1)
('wordnet_film_103338821', 505)
('wordnet_football_100468480', 498)
('wordnet_football_official_110101427', 1)
('wordnet_carnival_100519333', 1)
('wordnet_astronaut_109818022', 1)
('wordnet_component_105868954', 204)
('wordnet_satellite_104137444', 203)
('wordnet_rowing_club_108230219', 1)
('wordnet_umpire_110735984', 1)
('wordnet_forest_108438533', 1)
('wordnet_executive_110069645', 4)
('wordnet_body_105216365', 4)
('wordnet_senator_110578471', 2)
('wordnet_gymnast_110153594', 1)
('wordnet_minister_110320863', 2)
('wordnet_zodiac_108685188', 1)
('wordnet_letter_106624161', 2)
('wordnet_pope_110453533', 1)
('wordnet_county_108546183', 1)
('wordnet_food_100021265', 3)
('wordnet_representative_110522035', 1)
('wordnet_skater_110604491', 1)
('wordnet_theater_104417809', 2)
('wordnet_publication_106589574', 504)
('wordnet_document_106470073', 507)
('wordnet_keyboard_103614007', 1)
('wordnet_building_102913152', 202)
('wordnet_muscle_105289297', 1)
('wordnet_musical_107019172', 1)
('wordnet_donkey_106881360', 1)
('wordnet_hallway_103479952', 1)
('wordnet_branch_108401248', 1)
('wordnet_hurling_100470830', 1)
('wordnet_port_108633957', 3)
('wordnet_roller_coaster_113979786', 3)
('wordnet_empire_108557482', 1)
('wordnet_bishop_109857200', 2)
('wordnet_round_104113641', 1)
('wordnet_league_108231184', 204)
('wordnet_velodrome_104524833', 1)
('wordnet_volcanic_eruption_107436475', 1)
('wordnet_palace_103878066', 1)
('wordnet_city_district_108537837', 2)
('wordnet_zone_108688247', 203)
('wordnet_cable_106275095', 1)
('wordnet_merchandise_103748886', 503)
('wordnet_cemetery_108521623', 1)
('wordnet_code_106667317', 204)
('wordnet_artwork_106998748', 3)
('wordnet_baseball_team_108079319', 1)
('wordnet_amusement_park_108494231', 1)
('wordnet_hostel_103541696', 1)
('wordnet_medicine_106043075', 2)
('wordnet_term_106303888', 7)
('wordnet_first_name_106337307', 1)
('wordnet_attack_100972621', 4)
('wordnet_choir_108188638', 1)
('wordnet_curling_100461611', 1)
('wordnet_tube_104494204', 1)
('wordnet_trade_name_106845599', 1)
('wordnet_serial_killer_110581464', 2)
('wordnet_connection_103091374', 505)
('wordnet_ghetto_108578951', 1)
('wordnet_cabinet_102933112', 1)
('wordnet_archbishop_109805151', 1)
('wordnet_match_103728437', 3)
('wordnet_party_108256968', 2)
('wordnet_rugby_100470966', 502)
('wordnet_saint_110546850', 1)
('wordnet_hieroglyph_106403679', 1)
('wordnet_team_108208560', 2)
('wordnet_situation_113927383', 494)
('wordnet_actress_109767700', 1)
('wordnet_business_108061042', 4)
('wordnet_hot_spring_109305898', 1)
('wordnet_cipher_106254239', 1)
('wordnet_musician_110339966', 3)
('wordnet_mathematician_110301261', 1)
('wordnet_volleyball_player_110759047', 1)
('wordnet_professor_110480730', 1)
('wordnet_seamount_109427752', 1)
('wordnet_mare_102377480', 1)
('wordnet_ballplayer_109835506', 1)
('wordnet_pandemic_107435713', 1)
('wordnet_governor_general_110140597', 1)
('wordnet_point_105865998', 203)
('wordnet_director_110014939', 1)
('wordnet_heraldry_105801594', 2)
('wordnet_tool_104451818', 4)
('wordnet_field_hockey_100467995', 1)
('wordnet_athlete_109820263', 500)
('wordnet_security_114539268', 1)
('wordnet_football_league_108232496', 1)
('wordnet_appliance_102729965', 3)
('wordnet_ice_hockey_100463543', 1)
('wordnet_peninsula_109388848', 204)
('wordnet_oilfield_108659861', 1)
('wordnet_manner_104928903', 5)
('wordnet_music_genre_107071942', 3)
('wordnet_chord_113874927', 1)
('wordnet_fishery_103350880', 1)
('wordnet_nebula_114960606', 2)
('wordnet_first_lady_110092880', 1)
('wordnet_district_108552138', 504)
('wordnet_career_100583246', 1)
('wordnet_hardware_103493333', 1)
('wordnet_ensemble_108188235', 2)
('wordnet_house_103544360', 3)
('wordnet_song_107048000', 2)
('wordnet_garrison_103420559', 1)
('wordnet_football_season_115240998', 1)
('wordnet_award_106696483', 497)
('wordnet_institute_108407330', 1)
('wordnet_emperor_110053004', 1)
('wordnet_subdivision_108674251', 1)
('wordnet_spree_killer_110581648', 1)
('wordnet_mass_murderer_110298343', 1)
('wordnet_civil_servant_109925459', 1)
('wordnet_academician_109759069', 2)
('wordnet_accident_107301336', 2)
('wordnet_head_110162991', 2)
('wordnet_bunch_107959943', 2)
('wordnet_encyclical_106625062', 1)
('wordnet_application_106570110', 2)
('wordnet_medium_106254669', 506)
('wordnet_information_106634376', 503)
('wordnet_method_105660268', 507)
('wordnet_region_108630039', 505)
('wordnet_telescope_104403638', 1)
('wordnet_tennis_match_107471037', 1)
('wordnet_cellular_telephone_102992529', 1)
('wordnet_cheerleader_109913593', 1)
('wordnet_baseball_100471613', 1)
('wordnet_plant_100017222', 4)
('wordnet_cave_109238926', 1)
('wordnet_town_108665504', 204)
('wordnet_senior_high_school_108409617', 1)
('wordnet_novel_106367879', 1)
('wordnet_lake_109328904', 2)
('wordnet_type_105840188', 2)
('wordnet_feature_105849789', 3)
('wordnet_lacrosse_player_110242682', 1)
('wordnet_isotope_114619658', 1)
('wordnet_appellate_court_108330106', 1)
('wordnet_fraternity_108229467', 1)
('wordnet_algorithm_105847438', 1)
('wordnet_film_director_110088200', 1)
('wordnet_beach_109217230', 1)
('wordnet_spring_115237044', 2)
('wordnet_secondary_school_108284481', 2)
('wordnet_fact_105817396', 507)
('wordnet_holder_103525454', 2)
('wordnet_area_code_106354626', 1)
('wordnet_star_109444100', 2)
('wordnet_journalist_110224578', 1)
('wordnet_horse_race_107461411', 1)
('wordnet_professional_110480583', 504)
('wordnet_dramatist_110030277', 1)
('wordnet_brain_105481095', 1)
('wordnet_township_108672199', 1)
('wordnet_clergy_108152787', 1)
('wordnet_public_school_108410282', 1)
('wordnet_ethnic_group_107967382', 1)
('wordnet_custom_100413239', 1)
('wordnet_mark_105737153', 204)
('wordnet_official_110372373', 202)
('wordnet_happening_107283608', 502)
('wordnet_title_106345993', 2)
('wordnet_surname_106336904', 1)
('wordnet_fuel_114875077', 4)
('wordnet_court_108329453', 2)
('wordnet_identifier_107270601', 1)
('wordnet_driver_110034906', 3)
('wordnet_geometry_106004685', 1)
('wordnet_text_106387980', 203)
('wordnet_member_110307234', 2)
('wordnet_format_106636806', 1)
('wordnet_soldier_110622053', 1)
('wordnet_diagnosis_100152727', 2)
('wordnet_mineral_114662574', 3)
('wordnet_platform_103961939', 2)
('wordnet_galaxy_108270938', 1)
('wordnet_agency_108337324', 2)
('wordnet_furniture_103405725', 2)
('wordnet_college_108278169', 1)
('wordnet_mountaineer_110334567', 1)
('wordnet_sumo_wrestler_110674713', 1)
('wordnet_dodo_110022908', 1)
('wordnet_theologian_110705615', 2)
('wordnet_road_104096066', 203)
('wordnet_graph_107000195', 4)
('wordnet_survey_100644503', 1)
('wordnet_film_festival_100517418', 1)
('wordnet_marker_103721797', 1)
('wordnet_service_100577525', 494)
('wordnet_engine_103287733', 2)
('wordnet_coach_109931640', 1)
('wordnet_tennis_player_110701180', 1)
('wordnet_material_114580897', 492)
('wordnet_species_108110373', 202)
('wordnet_fall_115236859', 1)
('wordnet_endgame_107292273', 1)
('wordnet_radio_station_104044119', 1)
('wordnet_university_108286569', 1)
('wordnet_hybrid_101327322', 1)
('wordnet_video_106277803', 204)
('wordnet_plant_disease_114276936', 1)
('wordnet_caste_114431738', 1)
('wordnet_association_108049401', 495)
('wordnet_plaza_103965456', 2)
('wordnet_horseman_110185793', 1)
('wordnet_network_108434259', 1)
('wordnet_artist_109812338', 6)
('wordnet_doctor_110020890', 1)
('wordnet_composer_109947232', 1)
('wordnet_tournament_107464725', 1)
('wordnet_legislation_106535222', 1)
('wordnet_schemer_110556518', 5)
('wordnet_session_107145508', 1)
('wordnet_casino_102977936', 1)
('wordnet_comic_strip_107003352', 1)
('wordnet_time_interval_115269513', 202)
('wordnet_database_106637824', 6)
('wordnet_instrument_103574816', 4)
('wordnet_computer_103082979', 2)
('wordnet_fictional_character_109587565', 2)
('wordnet_senate_108161477', 1)
('wordnet_pyramid_113914837', 1)
('wordnet_line_108430568', 204)
('wordnet_hockey_season_115241094', 1)
('wordnet_music_107020895', 4)
('wordnet_coat_103057021', 2)
('wordnet_automobile_race_107458892', 2)
('wordnet_sovereign_110628644', 2)
('wordnet_browser_106571301', 1)
('wordnet_junction_103605722', 1)
('wordnet_order_107168623', 202)
('wordnet_agreement_106770275', 204)
('wordnet_land_109334396', 203)
('wordnet_basketball_100480993', 1)
('wordnet_channel_106259898', 2)
('wordnet_scientist_110560637', 2)
('wordnet_programming_language_106898352', 6)
('wordnet_baseball_season_115240389', 1)
('wordnet_pickup_103930630', 1)
('wordnet_software_106566077', 203)
('wordnet_opera_107026352', 1)
('wordnet_lab_103629986', 1)
('wordnet_murderer_110338707', 3)
('wordnet_race_107472657', 497)
('wordnet_gem_103432972', 2)
('wordnet_monarchy_108363812', 2)
('wordnet_plaything_103964744', 2)
('wordnet_specification_106725067', 1)
('wordnet_boat_race_107459523', 1)
('wordnet_state_senator_110650076', 1)
('wordnet_family_108078020', 499)
('wordnet_swimming_event_107470545', 1)
('wordnet_commune_108541609', 1)
('wordnet_attraction_106615561', 1)
('wordnet_pirate_110435367', 1)
('wordnet_chess_player_109915834', 1)
('wordnet_ballet_company_108187707', 1)
('wordnet_newspaper_106267145', 507)
('wordnet_series_108457976', 504)
('wordnet_pilot_110433164', 204)
('wordnet_cardinal_109894143', 1)
('wordnet_ship_104194289', 2)
('wordnet_municipality_108626283', 205)
('wordnet_education_100883297', 205)
('wordnet_aviator_109826204', 205)
('wordnet_summary_106467007', 2)
('wordnet_writer_110794014', 2)
('wordnet_yacht_club_108230785', 1)
('wordnet_show_100520257', 496)
('wordnet_aviation_108433727', 1)
('wordnet_model_110324560', 202)
('wordnet_hockey_league_108232603', 1)
('wordnet_dirt_114498096', 2)
('wordnet_mercury_114645346', 1)
('wordnet_climber_109929298', 2)
('wordnet_chief_justice_109916788', 1)
('wordnet_park_108615149', 2)
('wordnet_gene_105436752', 1)
('wordnet_division_108213205', 3)
('wordnet_artistic_movement_108466643', 2)
('wordnet_image_105928118', 2)
('wordnet_address_107238694', 5)
('wordnet_performer_110415638', 6)
('wordnet_competition_101168569', 501)
('wordnet_lens_103656484', 1)
('wordnet_railing_104047401', 1)
('wordnet_tea_107933274', 1)
('wordnet_winter_115237782', 1)
('wordnet_dancer_109989502', 1)
('wordnet_fundamental_law_106533648', 1)
('wordnet_rabbi_110502329', 1)
('wordnet_saddle_horse_102377703', 1)
('wordnet_calculator_109887034', 1)
('wordnet_legislature_108163273', 4)
('wordnet_foundation_113790712', 2)
('wordnet_hospital_103540595', 1)
('wordnet_weather_111524662', 4)
('wordnet_surfer_110679054', 1)
('wordnet_symbol_106806469', 505)
('wordnet_structure_104341686', 505)
('wordnet_convention_108309086', 3)
('wordnet_invention_105633385', 4)
('wordnet_economy_108366753', 1)
('wordnet_second_115235126', 1)
('wordnet_report_107218470', 1)
('wordnet_artifact_100021939', 506)
('wordnet_assortment_108398773', 2)
('wordnet_beer_107886849', 1)
('wordnet_launching_pad_103647691', 1)
('wordnet_public_square_108619620', 3)
('wordnet_movie_106613686', 205)
('wordnet_scale_113850304', 2)
('wordnet_rider_110529965', 2)
('wordnet_war_100973077', 2)
('wordnet_group_100031264', 507)
('wordnet_sender_110578762', 1)
('wordnet_font_106825399', 1)
('wordnet_development_100250259', 1)
('wordnet_technique_105665146', 1)
('wordnet_design_100928077', 505)
('wordnet_ad_107248801', 1)
('wordnet_film_maker_110088390', 2)
('wordnet_orthography_106351202', 2)
('wordnet_basketball_season_115240633', 1)
('wordnet_festival_115162388', 2)
('wordnet_sea_109426788', 1)
('wordnet_art_102743547', 4)
('wordnet_manuscript_106406979', 1)
('wordnet_player_110439851', 5)
('wordnet_tree_113104059', 3)
('wordnet_fly_102190166', 1)
('wordnet_relay_100318567', 1)
('wordnet_block_102852523', 3)
('wordnet_coat_of_arms_103058726', 1)
('wordnet_wife_110780632', 2)
('wordnet_regiment_108213817', 1)
('wordnet_device_103183080', 503)
('wordnet_distillery_103212811', 1)
('wordnet_seven_113744916', 1)
('wordnet_location_100027167', 506)
('wordnet_government_108050678', 508)
('wordnet_tennis_100482298', 1)
('wordnet_storm_111462526', 3)
('wordnet_facility_103315023', 498)
('wordnet_spy_110641755', 1)
('wordnet_criminal_109977660', 4)
('wordnet_sequence_108459252', 2)
('wordnet_emblem_103282591', 504)
('wordnet_outline_108612786', 1)
('wordnet_campaigner_109889691', 1)
('wordnet_cartoon_106780678', 2)
('wordnet_cabinet_minister_109886010', 1)
('wordnet_trail_109460312', 1)
('wordnet_ski_jumper_110605375', 1)
('wordnet_company_108058098', 503)
('wordnet_governor_110140314', 2)
('wordnet_bowler_109870096', 1)
('wordnet_boxer_109870208', 1)
('wordnet_political_campaign_107472929', 1)
('wordnet_command_107168131', 203)
('wordnet_cyclone_114521302', 2)
('wordnet_plan_105898568', 4)
('wordnet_corps_108212527', 1)
('wordnet_scholar_110557854', 4)
('wordnet_subway_station_104349077', 1)
('wordnet_watch_104555897', 506)
('wordnet_final_107466832', 2)
('wordnet_automaton_102761392', 1)
('wordnet_coloring_material_114984973', 1)
('wordnet_rapper_110507482', 1)
('wordnet_franchise_106526811', 1)
('wordnet_art_form_105841151', 202)
('wordnet_alternative_medicine_100613473', 1)
('wordnet_chef_109963574', 1)
('wordnet_chromosome_105442131', 1)
('wordnet_evaluation_105736149', 204)
('wordnet_decoration_103169390', 501)
('wordnet_skyscraper_104233124', 1)
('wordnet_bus_102924116', 1)
('wordnet_play_107007945', 495)
('wordnet_automobile_engine_102761557', 1)
('wordnet_broadcast_106254007', 3)
('wordnet_basketball_team_108079852', 1)
('wordnet_season_115239579', 3)
('wordnet_patriarch_110406905', 1)
('wordnet_law_108441203', 2)
('wordnet_club_108227214', 2)
('wordnet_railway_104048568', 1)
('wordnet_cheese_107850329', 1)
('wordnet_wrestler_110793168', 2)
('wordnet_graduate_school_108282696', 2)
('wordnet_era_115248564', 2)
('wordnet_storage_medium_106263762', 1)
('wordnet_waterway_109476331', 1)
('wordnet_cycle_115287830', 203)
('wordnet_budget_113421832', 1)
('wordnet_cricketer_109977326', 2)
('wordnet_clang_107380144', 1)
('wordnet_politician_110450303', 4)
('wordnet_doge_110023264', 1)
('wordnet_diamond_113371958', 1)
('wordnet_singer_110599806', 2)
('wordnet_antibody_115027189', 1)
('wordnet_administrative_district_108491826', 508)
('wordnet_river_109411430', 3)
('wordnet_commissioner_109943811', 1)
('wordnet_set_107996689', 505)
('wordnet_datum_105816622', 1)
('wordnet_episode_106396330', 2)
('wordnet_practice_100410247', 493)
('wordnet_plot_105907682', 2)
('wordnet_heritage_105669797', 1)
('wordnet_equilibrium_113934900', 1)
('wordnet_name_106333653', 503)
('wordnet_configuration_105731779', 2)
('wordnet_library_103660909', 1)
('wordnet_engineer_109615807', 1)
('wordnet_trial_105799212', 1)
('wordnet_conflict_100958896', 497)
('wordnet_military_unit_108198398', 202)
('wordnet_planet_109394007', 2)
('wordnet_computer_game_100458890', 1)
('wordnet_generic_107899976', 1)
('wordnet_alliance_114418822', 205)
('wordnet_garden_103417345', 1)
('wordnet_prison_104005630', 2)
('wordnet_space_shuttle_104266014', 1)
('wordnet_biography_106515827', 1)
('wordnet_pass_109386842', 202)
('wordnet_figure_106999647', 203)
('wordnet_national_109625401', 1)
('wordnet_polyhedron_113883885', 2)
('wordnet_book_106410904', 507)
('wordnet_campsite_108518171', 1)
('wordnet_hotel_103542333', 4)
('wordnet_collection_107951464', 506)
('wordnet_architecture_102734725', 203)
('wordnet_parliament_108319198', 1)
('wordnet_operation_100955060', 5)
('wordnet_assembly_102749790', 5)
('wordnet_beverage_107881800', 2)
('wordnet_supreme_court_108336188', 1)
('wordnet_camera_102942699', 1)
('wordnet_racetrack_104037625', 2)
('wordnet_battery_108389572', 1)
('wordnet_mine_103768346', 2)
('wordnet_conference_108308497', 2)
('wordnet_pinball_100459284', 1)
('wordnet_bodybuilder_109862845', 1)
('wordnet_equipment_103294048', 493)
('wordnet_martial_art_100825443', 1)
('wordnet_motor_103789946', 3)
('wordnet_value_105856388', 4)
('wordnet_poet_110444194', 1)
('wordnet_chapter_106396142', 1)
('wordnet_bibliography_106486630', 1)
('wordnet_space_station_104266162', 1)
('wordnet_church_103028079', 1)
('wordnet_mission_108403225', 1)
('wordnet_martyr_110296618', 1)
('wordnet_skier_110605253', 2)
('wordnet_periodical_106593296', 505)
('wordnet_age_104924103', 1)
('wordnet_form_105930736', 4)
('wordnet_stadium_104295881', 2)
('wordnet_anatomy_106057539', 3)
('wordnet_union_108233056', 501)
('wordnet_airline_102690081', 3)
('wordnet_aircraft_engine_102687423', 1)
('wordnet_denomination_108146782', 1)
('wordnet_nuclear_weapon_103834604', 1)
('wordnet_organization_108008335', 504)
('wordnet_index_113851067', 1)
('wordnet_drive_100307631', 5)
('wordnet_kin_107969695', 495)
('wordnet_day_115155220', 1)
('wordnet_observatory_103839671', 1)
('wordnet_religion_105946687', 2)
('wordnet_way_100415676', 204)
('wordnet_publisher_108062623', 503)
('wordnet_federation_108303504', 1)
('wordnet_indication_106797169', 204)
('wordnet_state_government_108226018', 1)
('wordnet_cup_final_107467027', 1)
('wordnet_swimmer_110683349', 2)
('wordnet_dam_103160309', 1)
('wordnet_site_108651247', 506)
('wordnet_goldmine_103445217', 1)
('wordnet_sailor_110546633', 2)
('wordnet_market_101097292', 204)
('wordnet_restaurant_104081281', 1)
('wordnet_horse_102374451', 2)
('wordnet_actor_109765278', 5)
('wordnet_royalty_108153437', 2)
('wordnet_civil_war_100962567', 1)
('wordnet_village_108672738', 2)
('wordnet_deity_109505418', 2)
('wordnet_waterfall_109475292', 1)
('wordnet_city_108524735', 205)
('wordnet_car_102958343', 3)
('wordnet_draft_113377268', 1)
('wordnet_philosopher_110423589', 3)
('wordnet_breed_108101410', 1)
('wordnet_post_108624385', 4)
('wordnet_faculty_105650329', 8)
('wordnet_resort_108640531', 3)
('wordnet_atoll_109210862', 1)
('wordnet_record_106647206', 506)
('wordnet_bowl_102881193', 1)
('wordnet_temple_104407435', 2)
('wordnet_tender_113374008', 1)
('wordnet_egg_101460457', 1)
('wordnet_sorority_108230477', 1)
('wordnet_end_108566028', 204)
('wordnet_organism_100004475', 504)
('wordnet_officeholder_110371450', 1)
('wordnet_circus_108189211', 1)
('wordnet_nobility_108388207', 2)
('wordnet_football_team_108080025', 1)
('wordnet_card_game_100488225', 2)
('wordnet_builder_109878275', 1)
('wordnet_basketball_league_108232299', 1)
('wordnet_lottery_107317144', 1)
('wordnet_mining_100922327', 1)
('wordnet_military_installation_103763133', 1)
('wordnet_king_110231515', 1)
('wordnet_statue_104306847', 1)
('wordnet_state_108168978', 507)
('wordnet_medical_diagnosis_100153105', 1)
('wordnet_island_109316454', 204)
('wordnet_picker_110431625', 1)
('wordnet_national_flag_106882009', 1)
('wordnet_photographer_110426749', 1)
('wordnet_resolution_106511874', 1)
('wordnet_case_107308889', 1)
('wordnet_field_108569998', 2)
('wordnet_bus_route_108517554', 1)
('wordnet_burg_108671168', 1)
('wordnet_television_program_106620579', 1)
('wordnet_cup_103147509', 1)
('wordnet_boxing_match_107465960', 1)
('wordnet_promotion_107247071', 2)
('wordnet_sector_113875027', 5)
('wordnet_mountain_109359803', 2)
('wordnet_therapy_100661091', 1)
('wordnet_basketball_player_109842047', 2)
('wordnet_knot_107960384', 1)
('wordnet_wing_102151625', 1)
('wordnet_brewery_102897237', 1)
('wordnet_occupation_100582388', 499)
('wordnet_virus_106585816', 1)
('wordnet_livery_company_108186898', 1)
('wordnet_justice_104850117', 2)
('wordnet_golfer_110136959', 4)
('wordnet_terminal_104412901', 2)
('wordnet_opening_100457890', 4)
('wordnet_hurricane_111467018', 1)
('wordnet_polygon_113866144', 3)
('wordnet_leader_109623038', 203)
('wordnet_unit_of_measurement_113583724', 204)
('wordnet_flag_103354903', 4)
('wordnet_greyhound_102090827', 1)
('wordnet_peer_109626238', 1)
('wordnet_camp_102944826', 2)
('wordnet_area_108497294', 4)
('wordnet_power_station_103996655', 1)
('wordnet_dance_107020538', 1)
('wordnet_painting_103876519', 1)
('wordnet_motion_100331950', 5)
('wordnet_reservoir_113776854', 1)
('wordnet_baronetage_108388783', 1)
('wordnet_production_107006951', 2)
('wordnet_system_104377057', 506)
('wordnet_overview_106469223', 1)
('wordnet_orchestra_108248157', 1)
('wordnet_tiling_100719274', 1)
('wordnet_concert_106892775', 1)
('wordnet_game_100456199', 499)
('wordnet_vice_president_110751265', 1)
('wordnet_cloud_111439690', 3)
('wordnet_television_station_104406350', 3)
('wordnet_sex_105006898', 2)
('wordnet_architect_109805475', 1)
('wordnet_sphere_114514039', 2)
('wordnet_missile_103773504', 1)
('wordnet_doll_103219135', 1)
('wordnet_right_105174653', 1)
('wordnet_weapon_104565375', 3)
('wordnet_time_zone_108691276', 1)
('wordnet_challenge_113932948', 1)
('wordnet_telephone_104401088', 2)
('wordnet_enzyme_114732946', 1)
('wordnet_hockey_team_108080386', 1)
('wordnet_chart_106999802', 3)
('wordnet_album_106591815', 503)
('wordnet_referee_110514429', 1)
('wordnet_judge_110225219', 203)