('lake', 1)
('historic_building', 1)
('city', 203)
('bird', 1)
('song', 1)
('musical_artist', 4)
('crustacean', 1)
('engineer', 1)
('single', 5)
('chef', 1)
('basketball_league', 1)
('baseball_player', 1)
('amphibian', 1)
('bank', 1)
('reptile', 1)
('horse_race', 2)
('television_episode', 4)
('prime_minister', 1)
('photographer', 1)
('station', 2)
('jockey', 1)
('plant', 2)
('christian_bishop', 2)
('holiday', 1)
('basketball_player', 1)
('actor', 3)
('information_appliance', 2)
('basketball_team', 1)
('tennis_player', 1)
('fish', 1)
('train', 1)
('animal', 4)
('company', 2)
('hockey_team', 1)
('insect', 1)
('mayor', 2)
('martial_artist', 1)
('sport', 2)
('comic', 2)
('dam', 1)
('river', 1)
('book', 202)
('screen_writer', 1)
('mammal', 1)
('sports_team', 2)
('programming_language', 1)
('moss', 1)
('software', 2)
('valley', 1)
('video_game', 2)
('politician', 3)
('stream', 2)
('brewery', 1)
('person', 5)
('soccer_player', 1)
('scientist', 1)
('year', 1)
('album', 1)
('settlement', 2)
('philosopher', 1)
('sports_league', 2)
('president', 1)
('baseball_team', 1)
('economist', 1)
('building', 3)
('game', 3)
('volcano', 1)
('fern', 1)
('swimmer', 1)
('governor', 1)
('rugby_league', 1)
('airline', 2)
('fictional_character', 2)
('publisher', 4)
('stadium', 2)
('film', 5)
('school', 2)
('senator', 1)
('university', 1)
('town', 202)
('chancellor', 1)
('astronaut', 1)
('airport', 1)
('judge', 1)
('wrestler', 1)
('website', 6)
('time_period', 3)
('venue', 3)
('athlete', 3)
('flowering_plant', 1)
('sea', 1)
('newspaper', 3)
('architect', 1)
('political_party', 3)
('manga', 1)
('village', 1)
('mountain', 2)
('military_person', 1)
('writer', 2)
('journalist', 1)
('island', 1)
('artist', 4)
('figure_skater', 1)
('beverage', 1)
('language', 2)
('college', 1)
('poker_player', 1)
('food', 2)
('band', 2)
('skier', 1)
('convention', 1)
('magazine', 2)
('comedian', 1)
('place', 203)
('cricketer', 1)